% Encoding: UTF-8
% 1
@inproceedings{dumani2019good,
  title={Good Premises Retrieval via a Two-Stage Argument Retrieval Model.},
  author={Dumani, Lorik},
  booktitle={Grundlagen von Datenbanken},
  pages={3--8},
  year={2019}
} 

% 2
@inproceedings{wachsmuth2017computational,
  title={Computational argumentation quality assessment in natural language},
  author={Wachsmuth, Henning and Naderi, Nona and Hou, Yufang and Bilu, Yonatan and Prabhakaran, Vinodkumar and Thijm, Tim Alberdingk and Hirst, Graeme and Stein, Benno},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages={176--187},
  year={2017}
} 

% 3
@inproceedings{stab2018argumentext,
  title={ArgumenText: Searching for arguments in heterogeneous sources},
  author={Stab, Christian and Daxenberger, Johannes and Stahlhut, Chris and Miller, Tristan and Schiller, Benjamin and Tauchmann, Christopher and Eger, Steffen and Gurevych, Iryna},
  booktitle={Proceedings of the 2018 conference of the North American chapter of the association for computational linguistics: demonstrations},
  pages={21--25},
  year={2018}
} 

% 4
@inproceedings{boltuvzic2015identifying,
  title={Identifying prominent arguments in online debates using semantic textual similarity},
  author={Boltu{\v{z}}i{\'c}, Filip and {\v{S}}najder, Jan},
  booktitle={Proceedings of the 2nd Workshop on Argumentation Mining},
  pages={110--115},
  year={2015}
} 

% 5
@inproceedings{wei2016post,
  title={Is this post persuasive? Ranking argumentative comments in online forum},
  author={Wei, Zhongyu and Liu, Yang and Li, Yi},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={195--200},
  year={2016}
} 
{devlin2018bert,
%   title={Bert: Pre-training of deep bidirectional transformers for language understanding},
%   author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
%   journal={arXiv preprint arXiv:1810.04805},
%   year={2018}
% } 

%12 
@article{diaz2016query,
  title={Query expansion with locally-trained word embeddings},
  author={Diaz, Fernando and Mitra, Bhaskar and Craswell, Nick},
  journal={arXiv preprint arXiv:1605.07891},
  year={2016}
} 

%13 
@inproceedings{zuccon2015integrating,
  title={Integrating and evaluating neural word embeddings in information retrieval},
  author={Zuccon, Guido and Koopman, Bevan and Bruza, Peter and Azzopardi, Leif},
  booktitle={Proceedings of the 20th Australasian document computing symposium},
  pages={1--8},
  year={2015}
} 

%14 
@inproceedings{ganguly2015word,
  title={Word embedding based generalized language model for information retrieval},
  author={Ganguly, Debasis and Roy, Dwaipayan and Mitra, Mandar and Jones, Gareth JF},
  booktitle={Proceedings of the 38th international ACM SIGIR conference on research and development in information retrieval},
  pages={795--798},
  year={2015}
} 

%15 
@inproceedings{almasri2016comparison,
  title={A comparison of deep learning based query expansion with pseudo-relevance feedback and mutual information},
  author={ALMasri, Mohannad and Berrut, Catherine and Chevallet, Jean-Pierre},
  booktitle={European conference on information retrieval},
  pages={709--715},
  year={2016},
  organization={Springer}
} 

%17 
@article{carpineto2012survey,
  title={A survey of automatic query expansion in information retrieval},
  author={Carpineto, Claudio and Romano, Giovanni},
  journal={Acm Computing Surveys (CSUR)},
  volume={44},
  number={1},
  pages={1--50},
  year={2012},
  publisher={ACM New York, NY, USA}
} 

% 21 
@inproceedings{persing2017can,
  title={Why Can't You Convince Me? Modeling Weaknesses in Unpersuasive Arguments.},
  author={Persing, Isaac and Ng, Vincent},
  booktitle={IJCAI},
  pages={4082--4088},
  year={2017}
} 

%22 
@article{brysbaert2014concreteness,
  title={Concreteness ratings for 40 thousand generally known English word lemmas},
  author={Brysbaert, Marc and Warriner, Amy Beth and Kuperman, Victor},
  journal={Behavior research methods},
  volume={46},
  number={3},
  pages={904--911},
  year={2014},
  publisher={Springer}
} 

%23 
@article{warriner2013norms,
  title={Norms of valence, arousal, and dominance for 13,915 English lemmas},
  author={Warriner, Amy Beth and Kuperman, Victor and Brysbaert, Marc},
  journal={Behavior research methods},
  volume={45},
  number={4},
  pages={1191--1207},
  year={2013},
  publisher={Springer}
} 

% 28 
@inproceedings{hutto2014vader,
  title={Vader: A parsimonious rule-based model for sentiment analysis of social media text},
  author={Hutto, Clayton J and Gilbert, Eric},
  booktitle={Eighth international AAAI conference on weblogs and social media},
  year={2014}
} 

% 29 
@article{conneau2017supervised,
  title={Supervised learning of universal sentence representations from natural language inference data},
  author={Conneau, Alexis and Kiela, Douwe and Schwenk, Holger and Barrault, Loic and Bordes, Antoine},
  journal={arXiv preprint arXiv:1705.02364},
  year={2017}
} 

% 30 
@inproceedings{goldhahn2012building,
  title={Building Large Monolingual Dictionaries at the Leipzig Corpora Collection: From 100 to 200 Languages.},
  author={Goldhahn, Dirk and Eckart, Thomas and Quasthoff, Uwe},
  booktitle={LREC},
  volume={29},
  pages={31--43},
  year={2012}
} 

% 32
@InProceedings{stein:2019j,
  author =              {Martin Potthast and Lukas Gienapp and Florian Euchner and Nick Heilenk{\"o}tter and Nico Weidmann and Henning Wachsmuth and Benno Stein and Matthias Hagen},
  booktitle =           {42nd International ACM Conference on Research and Development in Information Retrieval (SIGIR 2019)},
  doi =                 {10.1145/3331184.3331327},
  month =               jul,
  publisher =           {ACM},
  site =                {Paris, France},
  title =               {{Argument Search: Assessing Argument Relevance}},
  url =                 {http://doi.acm.org/10.1145/3331184.3331327},
  year =                2019
} 

% 33 
@incollection{eckart2013statistical,
  title={Statistical corpus and language comparison on comparable corpora},
  author={Eckart, Thomas and Quasthoff, Uwe},
  booktitle={Building and using comparable corpora},
  pages={151--165},
  year={2013},
  publisher={Springer}
}

% noch nicht im Wiki 
@inproceedings{carbonell1998use,
  title={The use of MMR, diversity-based reranking for reordering documents and producing summaries},
  author={Carbonell, Jaime and Goldstein, Jade},
  booktitle={Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={335--336},
  year={1998}
} 

@inproceedings{deselaers2009jointly,
  title={Jointly optimising relevance and diversity in image retrieval},
  author={Deselaers, Thomas and Gass, Tobias and Dreuw, Philippe and Ney, Hermann},
  booktitle={Proceedings of the ACM international conference on image and video retrieval},
  pages={1--8},
  year={2009}
}

@techreport{kaptein2009result,
  title={Result diversity and entity ranking experiments: Anchors, links, text and Wikipedia},
  author={Kaptein, Rianne and Koolen, Marijn and Kamps, Jaap},
  year={2009},
  institution={AMSTERDAM UNIV (NETHERLANDS) INTELLIGENT SYSTEMS LAB AMSTERDAM}
} 

@inproceedings{zhu2007improving,
  title={Improving diversity in ranking using absorbing random walks},
  author={Zhu, Xiaojin and Goldberg, Andrew B and Van Gael, Jurgen and Andrzejewski, David},
  booktitle={Human Language Technologies 2007: The Conference of the North American Chapter of the Association for Computational Linguistics; Proceedings of the Main Conference},
  pages={97--104},
  year={2007}
} 

@inproceedings{clarke2008novelty,
  title={Novelty and diversity in information retrieval evaluation},
  author={Clarke, Charles LA and Kolla, Maheedhar and Cormack, Gordon V and Vechtomova, Olga and Ashkan, Azin and B{\"u}ttcher, Stefan and MacKinnon, Ian},
  booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={659--666},
  year={2008}
} 

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={Journal of the American society for information science},
  volume={41},
  number={6},
  pages={391--407},
  year={1990},
  publisher={Wiley Online Library}
}

@Article{wachsmuth-etal-2017-building,
  author    = {Wachsmuth, Henning and Potthast, Martin and Al-Khatib, Khalid and Ajjour, Yamen and Puschmann, Jana and Qu, Jiani and Dorsch, Jonas and Morari, Viorel and Bevendorff, Janek and Stein, Benno},
  title     = {Building an Argument Search Engine for the Web},
  year      = {2017},
  pages     = {49--59},
  month     = sep,
  abstract  = {Computational argumentation is expected to play a critical role in the future of web search. To make this happen, many search-related questions must be revisited, such as how people query for arguments, how to mine arguments from the web, or how to rank them. In this paper, we develop an argument search framework for studying these and further questions. The framework allows for the composition of approaches to acquiring, mining, assessing, indexing, querying, retrieving, ranking, and presenting arguments while relying on standard infrastructure and interfaces. Based on the framework, we build a prototype search engine, called args, that relies on an initial, freely accessible index of nearly 300k arguments crawled from reliable web resources. The framework and the argument search engine are intended as an environment for collaborative research on computational argumentation and its practical evaluation.},
  address   = {Copenhagen, Denmark},
  booktitle = {Proceedings of the 4th Workshop on Argument Mining},
  doi       = {10.18653/v1/W17-5106},
  publisher = {Association for Computational Linguistics},
  url       = {https://www.aclweb.org/anthology/W17-5106},
}

@inproceedings{rinott-etal-2015-show,
    title = "Show Me Your Evidence - an Automatic Method for Context Dependent Evidence Detection",
    author = "Rinott, Ruty  and
      Dankin, Lena  and
      Alzate Perez, Carlos  and
      Khapra, Mitesh M.  and
      Aharoni, Ehud  and
      Slonim, Noam",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1050",
    doi = "10.18653/v1/D15-1050",
    pages = "440--450",
}

@inproceedings{ajjour2019data,
  title={Data Acquisition for Argument Search: The args. me Corpus},
  author={Ajjour, Yamen and Wachsmuth, Henning and Kiesel, Johannes and Potthast, Martin and Hagen, Matthias and Stein, Benno},
  booktitle={Joint German/Austrian Conference on Artificial Intelligence (K{\"u}nstliche Intelligenz)},
  pages={48--59},
  year={2019},
  organization={Springer}
}

@Comment{jabref-meta: databaseType:bibtex;}
