% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{pdfpages}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Argument Retrieval - Supporting Argumentative Conversations}
% an abbreviated title displayed on top of the following pages
\titlerunning{Supporting Argumentative Conversations}
% authors...
\author{Maximilian Bundesmann \and
Lukas Christ \and
Matthias Richter}
\institute{University of Leipzig, Germany}
\maketitle
%
\input{sec_abstract}
%
\input{sec_introduction}
%
\input{sec_related_work}
%
\input{sec_methods}
%
\input{sec_evaluation_results}
%
\input{sec_conclusion_outlook}

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{bib}

\end{document}
