\begin{abstract}
Consulting web search engines to satisfy informational needs has become an everyday procedure for many internet users.
One specific task that gained attention in recent work is the retrieval of arguments for controversial topics.
Most of the preexisting difficulties that search engines have to face also apply for such tasks.
However, certain challenges become even more important, such as providing an appropriate heterogeneity in the result set or considering the stance of a query and the arguments.
In this work, we present our approach for realizing an argument search engine and its components.
We focus on preprocessing the corpus used for retrieval, the argsme corpus, while also addressing the heterogeneity problem and implementing a query expansion feature.
Last, we provide a brief evaluation of our retrieval results.

\keywords{Information Retrieval \and Argumentative Conversations.}
\end{abstract}