\section{Conclusion and Outlook}
We implemented an argument search engine for the argsme corpus.
The results, however, are not very convincing yet.
We suppose they could be improved in future work, considering the following aspects.
As the search engine proved to benefit from our argument quality ratings, these ratings could be further investigated.
More sophisticated features and models could be tested.
What is more, the weighting of the ratings in our retrieval model can be optimized.
One of the major downsides of our approach is that it does not analyse the semantics of potentially relevant documents.
Thus, the precision is often rather low.
Future work could tackle this issue.
A closer investigation of the query expansion component (e.g. investigating more queries) would probably improve our search engine's results, too.
We implement a reranking component to diversify the top-ranked results.
However, we were not able to evaluate its quality within the scope of this student project.
What is more, the reranking component is only implemented in a proof-of-concept style, limited to the top 8 documents.
To conclude, we aimed to address the complex problem of argument retrieval using several different methods.
There is much space for extending and enhancing our approach in order to improve its performance.