\section{Related Work}
%\subsection{Argument Search}
Argument search refers to collecting relevant premises and conclusions to a given topic that is usually of controversial nature.
The goal of such a search engine is to provide the user with supported statements that help him to gather knowledge about his topic of interest and potentially assist his decision making.
This task poses several difficulties including to find valid arguments.
These should contain premises that are supported by evidence, are conclusive and of high quality.
Additionally, deciding which arguments are the best, does not only depend on their quality and relevance.
The user query can be biased and if there is a stance that can be extracted (which itself is another difficult task) this raises a fundamental question.
Should the search results argue with or against the stance of the query?

Previous work has been carried out that tackled various tasks of argument search, including automatically detecting evidence that support a given claim \cite{rinott-etal-2015-show}, determining argument relevance \cite{stein:2019j} or acquiring a corpus of arguments \cite{ajjour2019data}.
The latter one along with the work presented by Wachsmuth et al. \cite{wachsmuth-etal-2017-building} constitutes the basis for this work.
They introduce an argument search engine called \textit{args} which will be briefly outlined in the following section.
%
%\subsection{Argsme Corpus}

The argsme corpus consists of almost 390,000 arguments that have been obtained from four different debate web portals.
%contains one or more premises including a text (which contains the actual argumentation) along with its stance, and a conclusion (claim). Besides that, each argument
Here, every argument is assigned an ID and a context.
This includes a source ID, the discussion title as well as the previous and the next argument ID.