\section{Introduction}
Almost daily search engines are used by everybody.
For almost every question there exists an answer in the world wide web.
The basic approach is to use a search engine of choice.
This is the easiest way to find the right information like today's weather, news articles, the fastest route from location A to B or just any arbitrary image.
But there are still some problems for which modern leading search engines are unable to deliver satisfying answers yet.
One of these challenges is the search for arguments in large document collections, e.g. for debates such as ``Are plastic bottles good?" or ``Are speed limits wrong?".
Search engines that find arguments for these kinds of queries could be classified as an argument search engine.
There are already some solutions available now, like Args.me \cite{wachsmuth-etal-2017-building} or ArgumenText \cite{stab2018argumentext}. 

This report is created in the context of a shared task\footnote{https://touche.webis.de/}.
Its goal is to develop an argument search engine that retrieves arguments from a given corpus.
The corpus provides almost 390,000 arguments from over 55,000 online debates.
We develop a search engine to resolve this task.
This report describes our development process, summarizes our final results and evaluates our developed system.

First of all, we summarize the state of the art of information retrieval in the context of argument search engines.
Afterwards, we introduce our designed architecture for the search engine and all contained components.
Following, we give a short overview of the corpus, describe some necessary preprocessing steps and show the idea behind all separate components.
Finally, we evaluate our search engine utilizing various measurements.
These are presented in the last section.