%\subsection{Architecture}
The introduced argument search engine is composed of individual components as depicted in Figure \ref{fig_architecture_overview}.
Separate parts can be worked on without interfering others.
The central module is the Apache Lucene Core\footnote{https://lucene.apache.org/} search library that realizes indexing and retrieval.
One preceding step is the preprocessing of the corpus, which is the primary data source.
In this step we make use of the comparatively small corpus size that allows us to preliminarily calculate custom ratings for all documents.
Before passing the query to the search engine, a query expansion module enriches it using one of the implemented expansion methods.
Then, after retrieving a set of relevant documents via the Lucene Core, results are ranked considering both the scores obtained by the retrieval system and a custom rating that will be explained later in this work.
Eventually, the last component can perform clustering on the top ranked results.
%
\begin{figure}[h!]
\centering
\includegraphics[width=.8\textwidth]{ArchitectureOverview.png}
\caption{All components of the introduced pipeline can be changed independently.} \label{fig_architecture_overview}
\end{figure}
%